
DEBUG=True
SECRET_KEY=django-insecure-6ch1nujgpwn39tz4&j$%@_8g@16d144=1%abqri*3i!q7@i5^r


DB_NAME=camforgex
DB_USER=postgres
DB_PASSWORD=Guyasong3
DB_HOST=localhost
DB_PORT=5433


CORS_ALLOW_ALL_ORIGINS=True


GOOGLE_CLIENT_ID=525867434400-nf55o2u0l38qokgnpkn4m9ulboejdcpr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=1440


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_USE_TLS=True


MEDIA_ROOT=media
MEDIA_URL=/media/